kotlin.code.style=official

# Plugin metadata
group=io.lcydev
plugin_name=PaperKotlinTemplate
plugin_version=1.0.0
plugin_description=Paper Plugin Template written in Kotlin.

# Compile Settings
java_version=17
kotlin_version=1.9.23

# Server Dependency
minecraft_version=1.20.1
server_version=1.20.1-R0.1-SNAPSHOT